public class Prime {
    public static void main(String[] args) {
        int a = 2;
        int b = 4;
        for (int i = a; i <= b; i++) {
            boolean isPrime = true;
            if (i < 2) {
                isPrime = false;
            }
            for (int j = 2; j <= i / 2; j++) {
                if (i % j == 0) {
                    isPrime = false;
                    break;
                }
            }
            if (isPrime) {
                System.out.println(i + " is a prime number.");
            } else {
                System.out.println(i + " is not a prime number.");
            }
        }
    }
}
