class BankAccount {
    double balance = 10000; 
    void deposit(double amt) 
    { 
        if (amt > 0)
        balance += amt;
    }
    void withdraw(double amt)
    {
        if (amt > 0 && balance - amt >= 500)
    balance -= amt; 
        
    } 
    void display()
    { 
        System.out.println("Balance: Rs. " + balance);
    } 
    public static void main(String[] args)
    { 
        BankAccount acc = new BankAccount();
        acc.deposit(8000); 
        acc.withdraw(2000);
        acc.display(); }
}
